TOMATO_MODEL=Plant-Disease-Detection/Models/Tomato_Model/Model_T_v2.h5
POTATO_MODEL=Plant-Disease-Detection/Models/Potato_Model/plant-diseases-detection-v1.ipynb
GRAPE_MODEL=Plant-Disease-Detection/Models/Grap_Model/Model_G_v2.h5
CORN_MODEL=Plant-Disease-Detection/Models/Corn_Model/Model_C_v4.h5